{
    "name": "user_display",
    "version": "0.0.1",
    "main": "script.js",
    "ignore": [
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "package.json",
    "README.md"
    ],
    "dependencies": {
        "bootstrap": "3.3.7"
        },
    }